column.name=name_en
login.email=Email
login.password=Password
login.login=Login
login.notregistered=Not registered?
login.register=Create an account
registration.name=Name
registration.email=Email address
registration.password=Password
registration.password.val=Repeat password
registration.birthday=Date of birth
registration.register=Create
registration.have.account=Already registered?
registration.signin=Sign In
errors.login=Incorrect login or password.
errors.email=Wrong email format.
error.404=Sorry, requested page is not found.
error.500=Oops, something went wrong on the server.
client.header.menu=Menu
client.header.home=Home
client.header.order=Order
client.header.exit=Exit
client.home.information=Information about you:
client.home.name=Name:
client.home.birthday=Date of birth: 
client.home.history=History of orders: 
button.show=\ Show
meal.name=Meal
meal.category=Category
meal.price=Price
meal.amount=Amount
order.time=Time of the order
order.done=Status: 
error.name=Enter from 1 to 5 words with latina characters.
error.password=Password should be more than 6 symbols long.
error.val.password=Passwords do not match.
error.date=You need to be 18 y.o.
errors.not.unique=User with this email is already registered.
menu.select.category=Select the category: 
menu.search=Search meals
meal.weight=Weight: 
meal.order=Add to my order
meal.delete=Delete from order
order.create=Send order
client.header.checks=Checks
order.status.inprocess=This order is still in processing.
order.status.accepted=This order was accepted by administrator.
order.status.declined=For some reasons, this order was declined.
message.added=Meal (meals) were added to the order.
message.deleted=Meal (meals) were deleted from the order.
order.decline=Decline
error.concurensy.processed=Sorry, order was already processed.
check.order=Order from: 
check.price=Summary price: 
check.pay=Pay
error.concurensy.check=This check was allready paid.
admin.goto.order=Go to order
admin.header.active.orders=Active orders
admin.header.order=Order view
admin.client.information=Information about the client:
order.accept=Accept
check.admin=Served by: 