<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>customtags</uri>


    <tag>
        <name>price</name>
        <tag-class>model.tags.PriceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>price</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>weight</name>
        <tag-class>model.tags.WeightTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>weight</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
